# ecommerce-microservices

./: .gitignore  README.md  dev.sh  devk8s.sh  docker-compose.yml
auth-service/: build.gradle
auth-service/src/main/java/dev/pmleczek/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml  dev.key  dev.key.pub
auth-service/src/test/java/dev/pmleczek/authservice/: AuthServiceApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/dev/pmleczek/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
frontend-app/: .gitignore  package-lock.json  package.json
frontend-app/src/: App.tsx  index.tsx
frontend-app/src/components/: Navbar.tsx  Select.tsx
frontend-app/src/components/Home/: ProductRow.tsx  SortRow.tsx
frontend-app/src/components/icons/: Cart.tsx  ChevronDown.tsx  ChevronUp.tsx  Heart.tsx  icons.d.ts
frontend-app/src/components/pages/: Home.tsx
frontend-app/src/hooks/: useClickOutside.tsx
frontend-app/src/redux/: store.ts
frontend-app/src/redux/slice/: searchSlice.ts  userSlice.ts
frontend-app/src/style/: home.css  index.css  navbar.css  select.css  utilities.css
gateway-service/: build.gradle
gateway-service/src/main/resources/: application.yml  ks.p12
kubernetes/helm/common/: values.yaml
kubernetes/helm/common/templates/: _deployment.yaml  _service.yaml
kubernetes/helm/components/auth-service/: Chart.yaml  values.yaml
kubernetes/helm/components/auth-service/charts/: common-0.1.0.tgz
kubernetes/helm/components/product-service/: Chart.yaml  values.yaml
kubernetes/helm/components/product-service/charts/: common-0.1.0.tgz
kubernetes/helm/environments/development/: Chart.yaml  values.yaml
kubernetes/helm/environments/development/charts/: auth-service-0.1.0.tgz  common-0.1.0.tgz  product-service-0.1.0.tgz
kubernetes/helm/environments/development/templates/: ingress.yaml  issuer.yaml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/dev/pmleczek/orderservice/: OrderServiceApplication.java
order-service/src/main/java/dev/pmleczek/orderservice/config/: JwtAuthenticationManager.java  JwtProperties.java  JwtService.java  SecurityConfig.java  SecurityContextRepository.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/dev/pmleczek/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/dev/pmleczek/productservice/: ProductServiceApplication.java
product-service/src/main/java/dev/pmleczek/productservice/config/: JwtAuthenticationManager.java  JwtProperties.java  JwtService.java  SecurityConfig.java  SecurityContextRepository.java
product-service/src/main/java/dev/pmleczek/productservice/controller/: ProductController.java
product-service/src/main/java/dev/pmleczek/productservice/dto/: FullProductResponse.java  ShortProductResponse.java
product-service/src/main/java/dev/pmleczek/productservice/entity/: Category.java  Product.java
product-service/src/main/java/dev/pmleczek/productservice/repository/: ProductRepository.java  ProductRespository.java
product-service/src/main/java/dev/pmleczek/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/dev/pmleczek/productservice/: ProductServiceApplicationTests.java
(+16 files in other folders)
